WORKER_PORT=5000
HTTP_PORT=3000

API_KEY=#BINANCE_API_KEY
APISECRET=#BINANCE_API_SECRET

REDIS_URL=redis://127.0.0.1

PGHOST=127.0.0.1
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGSCHEMA=public
PGPORT=5432
